{
    "name": "HyperTheme",
    "version": "1.0.0",
    "description": "A fossbilling client area theme forked of tide theme",
    "icon": "HyperTheme.png",
    "author": "rownok860",
    "author_url": "https://github.com/rownok860"
}